The General Problem Hash Tables Solve
-------------------------------------

Good at O(1) lookups

If we have something we want to look up quickly, we can use a hash table

Especially true if the thing isn't normally quick to look up.

Can we do this expensive, time-consuming process one time, save the result, and then
just look it up?

Identify the time-consuming process.

The n in O(n)
-------------

Do we *need* to optimize this?

Linear search:
    if n is < 10:
        who cares what search you use?

    if n < 10000000000:
        now we might need to care

    if n < 100000000000000000000000000000000000000000000000:
        now we really need to care


Other applications of hash tables
---------------------------------

Apply to any time-consuming process

* Calculations
* Network access
* Indexing data

Counting and removing duplicates

